{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ubuntu Admin Center",
  "version": "2.0.0",
  "identifier": "com.ubuntuadmincenter.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ubuntu Admin Center",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true
      },
      {
        "label": "usage-overlay",
        "title": "Usage Widget",
        "url": "overlay.html",
        "width": 330,
        "height": 190,
        "minWidth": 330,
        "minHeight": 190,
        "maxWidth": 330,
        "maxHeight": 190,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "resizable": false,
        "focusable": true,
        "closable": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.png"
    ],
    "category": "System",
    "shortDescription": "Ubuntu server administration dashboard",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
